# ALOTRA-ECOMMERCE-WEBSITE

./: AloTra.sql  README.md  alotra_database_schema.sql  alotra_sample_data.sql  pom.xml
DoAnCuoiKi/: .factorypath  .project  pom.xml
DoAnCuoiKi/AloTra/: pom.xml
DoAnCuoiKi/AloTra/src/main/java/nhom12/AloTra/: AloTraApplication.java
DoAnCuoiKi/AloTra/src/main/java/nhom12/AloTra/config/: SecurityConfig.java
DoAnCuoiKi/AloTra/src/main/java/nhom12/AloTra/controller/: AdminChatController.java  CategoryController.java  CheckoutController.java  ForgotPasswordController.java  HomeController.java  InventoryController.java  MembershipTierController.java  MyAccountController.java  OrderController.java  ProductController.java  QuickViewApiController.java  ReviewController.java  ShippingController.java  UserController.java  WishlistController.java
DoAnCuoiKi/AloTra/src/main/java/nhom12/AloTra/dto/: CartItemDTO.java  ChatMessageDTO.java  ConversationDTO.java  DashboardDataDTO.java  ShippingOptionDTO.java  TopSellingProductDTO.java
DoAnCuoiKi/AloTra/src/main/java/nhom12/AloTra/entity/: Brand.java  Cart.java  Import.java  ImportDetail.java  ImportDetailId.java  Inventory.java  OrderDetailId.java  OrderStatusHistory.java  RatingId.java  Shipping.java  ShippingCarrier.java  Supplier.java  TemporaryRegister.java  Voucher.java  WishList.java  WishListId.java
DoAnCuoiKi/AloTra/src/main/java/nhom12/AloTra/exception/: DuplicateRecordException.java  NotFoundException.java
DoAnCuoiKi/AloTra/src/main/java/nhom12/AloTra/repository/: AddressRepository.java  CategoryRepository.java  ImportDetailRepository.java  InventoryRepository.java  MessageChatRepository.java  OTPRepository.java  ProductRepository.java  RoleRepository.java  SessionChatRepository.java  ShippingFeeRepository.java  ShippingRepository.java  SupplierRepository.java  UserRepository.java  VoucherRepository.java  WishlistRepository.java
DoAnCuoiKi/AloTra/src/main/java/nhom12/AloTra/request/: BrandRequest.java  MembershipTierRequest.java  OrderUpdateRequest.java  ProductRequest.java  ShippingCarrierRequest.java  ShippingFeeRequest.java  SignUpRequest.java  SupplierRequest.java  UserRequest.java  VoucherRequest.java
DoAnCuoiKi/AloTra/src/main/java/nhom12/AloTra/service/: BrandService.java  CategoryService.java  ChatService.java  CheckoutService.java  EmailService.java  ImportService.java  MembershipTierService.java  OrderService.java  OtpService.java  ShippingCarrierService.java  StorageService.java  VoucherService.java
DoAnCuoiKi/AloTra/src/main/java/nhom12/AloTra/specification/: BrandSpecification.java  CategorySpecification.java  ImportSpecification.java  OrderSpecification.java  UserSpecification.java  (+3 more)
DoAnCuoiKi/AloTra/src/main/resources/: application.properties
DoAnCuoiKi/src/main/java/AloTra/: AloTraBubbleTeaApplication.java
DoAnCuoiKi/src/main/java/AloTra/Model/: AccountDTO.java  AddressDTO.java  AppCommissionDTO.java  CartDTO.java  CartItemDTO.java  CartViewDTO.java  CategoryDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusHistoryDTO.java  PaymentDTO.java  ProductDTO.java  ProductFavoriteDTO.java  ProductHomeDTO.java  ProductImageDTO.java  ReviewDTO.java  ReviewMediaDTO.java  ShippingCarrierDTO.java  ShopDTO.java  VoucherDTO.java
DoAnCuoiKi/src/main/java/AloTra/config/: CloudinaryConfig.java  VnPayConfig.java  WebSocketConfig.java
DoAnCuoiKi/src/main/java/AloTra/controller/: AdminController.java  CartController.java  CheckoutController.java  OrderDetailController.java  PaymentController.java  ProductDetailsController.java  UserHistoryController.java  UserHomeController.java  UserMenuController.java  UserProfileController.java  VendorManagementController.java  WebController.java
DoAnCuoiKi/src/main/java/AloTra/entity/: Account.java  Addresses.java  AppCommission.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Product.java  ProductFavorite.java  ProductImage.java  ProductView.java  Review.java  ReviewMedia.java  ShippingCarrier.java  Shop.java  Voucher.java
DoAnCuoiKi/src/main/java/AloTra/repository/: AccountRepository.java  AddressRepository.java  AppCommissionRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductFavoriteRepository.java  ProductImageRepository.java  ProductRepository.java  ProductViewRepository.java  ReviewMediaRepository.java  ReviewRepository.java  ShippingCarrierRepository.java  ShopRepository.java  VoucherRepository.java
DoAnCuoiKi/src/main/java/AloTra/services/: AccountService.java  AddressService.java  AppCommissionService.java  CartService.java  CategoryService.java  CloudinaryService.java  OrderService.java  PaymentService.java  ProductFavoriteService.java  ProductService.java  ProductViewService.java  ReviewService.java  ShippingCarrierService.java  ShopService.java  VoucherService.java
DoAnCuoiKi/src/main/java/AloTra/services/impl/: AccountServiceImpl.java  AddressServiceImpl.java  AppCommissionServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductFavoriteServiceImpl.java  ProductServiceImpl.java  ProductViewServiceImpl.java  ReviewServiceImpl.java  ShippingCarrierServiceImpl.java  ShopServiceImpl.java  VoucherServiceImpl.java
DoAnCuoiKi/src/main/resources/: application.properties
DoAnCuoiKi/src/main/resources/static/assets/js/: main.js
DoAnCuoiKi/src/main/resources/templates/admin/: admin-dashboard.html  layout-admin.html
DoAnCuoiKi/src/main/resources/templates/admin/fragments/: nav-admin.html
DoAnCuoiKi/src/main/resources/templates/user/: cart.html  home.html  layout-user.html  menu.html  order-details.html  payment-result.html  profile.html
DoAnCuoiKi/src/main/resources/templates/user/fragments/: header-user.html
DoAnCuoiKi/src/main/resources/templates/web/: index.html  layout-web.html  register.html
DoAnCuoiKi/src/main/resources/templates/web/fragments/: nav.html
(+320 files in other folders)
